.play_area
  width: 100%
  max-width: 900px
  margin: 0 auto
  height: 500px
  display: flex
  justify-content: space-between
.left, .right
  height: 100%
  width: $container_width
  margin: 0 70px
.play_container
  img
    position: static
    margin: 1px 1px

.fight_prompt
  position: absolute
  left: 50%
  top: 300px
  transform: translate(-50%, 0)

  input
    cursor: pointer
    border: none
    height: 50px
    width: 200px
    display: none
  #results
    // display: none
    margin: -100px auto 0 auto
    height: 300px
    width: 500px
    .piece
      // width: 100%
      margin-left: 50%
      transform: translate(-50%, 0)
